<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>BitCoin</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .checkbox .mb-3{
      	text-align: left;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </head>
  <body class="text-center">
	<main class="form-signin w-100 m-auto">
	  <form>
	    <img class="mb-4" src="bitcoin-logo6.png" alt="" width="230" height="150">
	    <div class="form-floating">
	      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
	      <label for="floatingInput">Email address</label>
	    </div>
	    <div class="form-floating">
	      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
	      <label for="floatingPassword">Password</label>
	    </div>
		
	    <div class="checkbox mb-3" style="text-align: left;">
	      <label>
	        <input type="checkbox"  value="remember-me"> Remember Email
	      </label>
	      	<br>
	      <label>
	       	<a href="../signup/index.html" style="text-decoration: none;"><b>Sign up(Please click here.)</b></a>
	      </label>      
	    </div>
	    
	    <button class="w-100 btn btn-lg btn-primary" onclick="loginAction()" type="button"><B>Login</B></button>
	    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
	  </form>
	</main>
  </body>
  
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">
  	//login
  	function loginAction(){
		var tagid = $('#floatingInput').val();
		var tagpw = $('#floatingPassword').val();
		
		
		//login check
		if(tagid == "" && tagpw == ""){
			return false;
		}
		
		
  		var url = window.location.href;
  		var api_url = "";
  		var web_url = "";
  		
  		//dev
  		if(url.substr(0,21) == "http://localhost:8080"){
  			api_url = "http://localhost:5000";
  			web_url = "http://localhost:8080";
  		//prod
  		}else{
  			api_url = "https://bit-win-api.herokuapp.com";
  			web_url = "https://bit-win-web.herokuapp.com";
  		}		
		
        var params = {
                id      : tagid
              , passwd       : tagpw
        }
      // ajax 통신
      $.ajax({
          type : "GET",            // HTTP method type(GET, POST) 형식이다.
          url :  api_url + "/user/login",      // 컨트롤러에서 대기중인 URL 주소이다.
          data : params,            // Json 형식의 데이터이다.
          async: false,
          success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.
			if(res.rs == "ok"){
				console.log(res);
				Swal.fire({
				  title: '로그인 성공',         
				  text: '로그인에 성공하였습니다.',  // Alert 내용
				  icon: 'success',                         // Alert 타입
				});			
				location.href= web_url + "/DashBoard/index.jsp"
			}else{
				Swal.fire({
				  title: '로그인 실패',         // Alert 제목
				  text: '아이디와 패스워드를 확인해주세요',  // Alert 내용
				  icon: 'error',                         // Alert 타입
				});				
			}
          },
          error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
				Swal.fire({
				  title: '로그인 실패',         // Alert 제목
				  text: '아이디와 패스워드를 확인해주세요',  // Alert 내용
				  icon: 'error',                         // Alert 타입
				});
          }
      });  		
  	}
  </script>
</html>
